<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>COPON ARAB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Janna LT', Cairo, sans-serif;
}

.logo .menu {
    display: none;
}

.logo {

    margin-top: 10px;
    gap: 5px;
    border-radius: 20px;
    cursor: pointer;
    width: 30%;
    height: 100px;
    padding: 5px;
}


.logo img {
    width: 100%;
    height: 100%;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.item.active {
    border: 1.5px solid #AF43EB;
    border-radius: 20px;
    background-color: rgb(3, 231, 134, 15%);
    color: #AF43EB;
}

.parent {
    display: flex;
    justify-content: center;
    align-items: around;
    flex-wrap: wrap;
    gap: 10px;
}

.child {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .05);
    width: 17%;
    min-width: 200px;
    border-radius: 20px;
    padding: 10px;
    border: 2px solid #fff;


}

.child:hover {
    border: 2px solid #AF43EB;
}

.cont1-img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
}

.cont2-img {
    display: flex;
    width: 100px;
    height: 100px;
    align-items: center;
    margin-bottom: 0px;
    box-shadow: 0px 5.58704px 33.52227px 0px rgba(0, 0, 0, 0.06);
    padding: 5px;
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid #F3F3F3;
}

.cont2-img img {
    width: 100% !important;
    height: auto;
    margin-top: 0px !important;
}

.coupon-store-name {
    line-height: 20px;
    color: #161616;
    text-align: center;
}

.coupon-store-name b {
    font-weight: bolder;
    font-size: 17px;
}

.coupon-store-number {

    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #068AEE;
}

.element-discount-btn {
    margin-top: 20px !important;
    margin-left: 5px;
    margin-right: 5px;
}

.element-discount-btn a {
    background-color: #AF43EB;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border: none;
}

.element-discount-btn a:hover {
    background-color: #161616 !important;
}

.element-discount-btn a:focus {
    background-color: none;
}

.coupon-modal {
    width: 100%;
    text-align: center;
}

#coupon-code-div {
    max-width: 80%;
    border-radius: 16px;
    margin: 0px auto 24px;
}

.copy-shop span {
    display: none;

}

.copy-shop a {
    text-decoration: none;
    color: white;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 0px 5px !important;

}

.modal-body .coupon-modal-img {
    width: 80px;
    height: 80px;
}

.custom-discount-labtop {
    color: #161616;
    font-weight: 400;
    font-size: 16px;
}

#coupon-code-div .coupon-modal-code {
    border-radius: 0px 16px 16px 0px;
    background: #F6F6FF;
    border: 2px dashed #AF43EB;
    border-left: none;
    max-width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding: 11px 20px;
    gap: 3px;
}

.copy-shop {
    display: flex;
    gap: 35px;
    padding: 10px 0;

}

.copy-shop button {
    background-color: #AF43EB;
    padding: 10px 8px;
    border-radius: 7px;
    border: none;
    color: white;

}

.path-modal {
    padding: 0 5px;
    ;
}


.copon {
    cursor: pointer;
    color: #AF43EB;
    font-weight: 600;
    padding: 10px 20px;
}





.coupon-modaloffer-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    max-width: 460px;
    margin: auto;
    color: #000;
    text-align: center;
}

.modal {
    background-image: linear-gradient(to bottom, #AF43EB33, #AF43EB33, #AF43EB33, #AF43EB33, #AF43EB33) !important;
    backdrop-filter: blur(10px) !important;
}

.modal-dialog {
    min-width: 40% !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
}

.custom-discount {
    display: none !important;
}

.name-code-mobile {
    display: none !important;
}

.name-code-mobile-labtop {
    display: block !important;
}

.rival-code-labtop {
    display: block !important;
}

.rival-code-mobile {
    display: none !important;
}
.panar{
  width: 100%;
  margin: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  border-radius: 5px;

}
.panar .img-panar{
  width: 50% !important;
  box-shadow: 0px 5.58704px 33.52227px 0px rgba(0, 0, 0, 0.06);
  border-radius: 20px;

  height: 100%;

}
.panar .img-panar:hover{
  border: 2px solid #AF43EB;
}


@media screen and (max-width: 799px) {
    .item span {
        font-size: 15px;
        text-wrap: nowrap;
    }
}

.popover {
    background-color: #AF43EB !important;
    color: white;
    border-radius: 5px;
    max-width: 200px;
}

.popover-header {
    background-color: #AF43EB !important;
    color: white !important;
    border-bottom: none !important;
}

.popover-body {
    color: white !important;
}


@media screen and (max-width: 580px) {
  .panar{
  width: 100%;
  height: 130px;
}
.panar .img-panar{
  width: 100% !important;
  margin: auto;
  height: 100%;
}

    .logo .menu {
        display: block;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        gap: 5px;
        margin-top: 10px;
        border-radius: 20px;
        cursor: pointer;
        width: 40%;
        height: 50px;
        margin: 0 10px;
        width: 100%;

    }

    .logo img {
        padding: 10px 0;
        width: 130px;
        height: 100px;
    }

    .child {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 10px 5px;
    }

    .cont2-img {
        width: 80px;
        height: 80px;
        align-items: center;
        margin-bottom: 0px;
        box-shadow: 0px 5.58704px 33.52227px 0px rgba(0, 0, 0, 0.06);
        padding: 5px;
        border-radius: 10px;
        border: 1px solid #F3F3F3;
        margin-top: 0;
    }

    .custom-name {
        min-width: 18%;
        text-wrap: wrap;
        align-items: end;
    }

    .custom-discount {
        display: block !important;
        width: fit-content;
        padding-top: 20px;
        min-width: 18%;
        text-align: center;
    }

    .custom-discount span b {
        font-size: 13px;
        text-wrap: nowrap;
        font-weight: 500;
        text-wrap: wrap;
    }

    .custom-discount {
        text-align: end;
    }

    .custom-nam {
        align-items: center;
    }

    .child .custom-name span b {
        font-size: 14px;
        flex-shrink: 1;
        text-wrap: nowrap;
    }

    .child .custom-name span img {
        padding: 0 10px;
        border-left: 2px solid #eee;
    }

    .element-discount-btn {
        min-width: 30%;

    }

    .child .element-discount-btn a {

        font-size: 14px;
    }

    .item {
        margin-top: 40px;
    }

    .item span {
        font-size: 15px;
        text-wrap: nowrap;
    }

    .modal-dialog {
        width: 100% !important;
        margin: 0 !important;
    }

    .custom-discount-labtop {
        display: none !important;
    }

    .coupon-store-name-deat {
        display: none !important;
    }

    .name-code-mobile-labtop {
        display: none !important;
    }

    .name-code-mobile {
        display: block !important;
    }

    .rival-code-labtop {
        display: none !important;
    }

    .rival-code-mobile {
        display: block !important;
    }
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <div class="menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            fill="currentColor"
            class="bi bi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
            />
          </svg>
        </div>
        <img
          src="https://raw.githubusercontent.com/montaser77789/Code/acc3eee3734d2e70a861eed299f05592b01999c1/images/%D8%A7%D9%84%D9%84%D9%88%D8%AC%D9%88.svg"
        />
      </div>
    </div>
    <div class="container">
      <div class="panar">
        <img class="img-panar" src="./images/Screenshot 2024-05-30 144554.png"/> 

      </div>

    </div>
    <section>
      <div class="container">
        <div class="parent"></div>
        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div class="modal-body coupon-modal">
                  <img class="lazy coupon-modal-img mt-3" />
                  <span class="mb-4" id="st-name"></span>
                  <div id="offretitle">
                    <span class="coupon-modaloffer-title">العرض</span>
                    <p class="pt-1 pb-1 deat" id="promotext"></p>
                    <hr
                      class="m-auto mb-1"
                      style="width: 60%; background: #ececec"
                    />
                  </div>
                  <div id="offredetails" class="mb-3">
                    <span class="coupon-modaloffer-title mt-0">تفاصيل</span>
                    <p id="storetitle" class="deat"></p>
                    <hr class="m-auto mb-1" style="width: 60%" />
                  </div>

               
                  <div class="copy-shop" id="st-link">
                    <button>
                      <a target="_blank" class="path">تسوق الان</a>
                    </button>
                    <button
                      onclick="copyCode()"
                      type="button"
                      data-bs-container="body"
                      data-bs-toggle="popover"
                      data-bs-placement="top"
                      data-bs-content="تم نسخ الكود"
                    >
                      انسخ الكود
                    </button>

                    <span class="coupon-cd" id="code"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      const data = [
        {
          id: 1,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D9%86%D9%88%D9%86.png?raw=true",
          name: "نون ",
          rival: "10% - حد اقصى 10 ريال",
          discountcode: "UHQZ",
          path: "https://www.noon.com/saudi-ar/",
          deat: "نون اكبر متجر تسوق بالشرق الاوسط استمتع بخصم على تشكيلة واسعة من المنتجات الرهيبة ",
        },
        {
          id: 2,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D9%86%D9%85%D8%B4%D9%8A.png?raw=true",
          name: "نمشي",
          rival: "10% - 20%",
          discountcode: "AA133",
          path: "https://www.namshi.com/saudi-ar/",
          deat: "اكثر من 1800 ماركة و200 الف منتج من ملابس واحذية ومستحضرات تجميل وقطع رياضية واكسسوارات",
        },
        {
          id: 3,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D8%B3%D8%AA%D8%A7%D9%8A%D9%84%D9%8A.png?raw=true",
          name: "ستايلي ",
          rival: "10%",
          discountcode: "ZPB",
          path: "https://stylishop.com/sa/en",
          deat: "وجهتك الاولى للموضة , أحدث التصاميم وملابس واكسسوارات واحذية نسائية ورجالية بأفضل الاسعار خصومات تصل الى 70% وزيادة خصمنا إستخدم كود الخصم ",
        },
        {
          id: 4,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D9%81%D9%84%D8%A7%D9%8A%20%D8%A5%D9%86.png?raw=true",
          name: "فلاي إن ",
          rival: "خصم 50 ريال ",
          discountcode: "AM2311",
          path: "https://www.flyin.com",
          deat: "تخطط لسفرة رهيبة وبإقل الاسعار معنا نوفر لك أفضل و أرخص تذاكر الطيران وأفضل الفنادق حول العالم في فلاي إن",
        },
        {
          id: 5,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D8%A7%D9%84%D8%B3%D9%8A%D9%81.png?raw=true",
          name: "السيف",
          rival: "3% - حد اقصى 25 ريال",
          discountcode: "AM16",
          path: "https://alsaifgallery.com",
          deat: "العرض الأكبر من السيف غاليري وصل , الطبخ يحلى مع منتجات السيف غاليري , أكبر متجر أواني منزلية في السعودية والخليج",
        },
        {
          id: 6,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D8%B3%D9%8A%20%D9%81%D8%A7%D9%84%D9%8A.png?raw=true",
          name: "سي فالي",
          rival: "10%",
          discountcode: "MOH",
          path: "https://cvaley.com",
          deat: "أول تطبيق سعودي يوفر لك شي يزيدك حلاوة ومنتجات أصلية وبأسعار منافسة , تكشخي وتضبطي مع سي فالي بخصومات تصل الى 80% وفوقها كود خصمنا 10%",
        },
        {
          id: 7,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D8%AF%D8%B1%D8%B9%D9%87.jpeg?raw=true",
          name: "درعه",
          rival: "5% + 2% للدفع أون لاين",
          discountcode: "AMN68",
          path: "https://www.deraahstore.com/ar_sa",
          deat: "عطر ميجور وزيادة عطرين مجاناً , لا تفوتك أفضل العطور ومنتجات العناية والتجميل والاكسسوارات",
        },
        {
          id: 8,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D9%81%D9%88%D8%BA%D8%A7%D8%B3%D8%AA.png?raw=true",
          name: "فوغا كلوسيت",
          rival: "37% -52%",
          discountcode: "AKL2",
          path: "https://vogacloset.com",
          deat: "أفضل الملابس ومنتجات التجميل والديكور بإطلالة أنيقة من ماركات عالمية وبأسعار رهيبة",
        },
        {
          id: 9,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D8%A7%D9%86%D8%A7%D8%B3.png?raw=true",
          name: "أناس",
          rival: "10%",
          discountcode: "AM37",
          path: "https://saudi.ounass.com",
          deat: "تخفيضات نهاية الموسم تصل الى 50% وعليها زيادة كود خصم إستمتع ب10%",
        },
        {
          id: 10,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D9%85%D9%84%D9%81%20%D8%A7%D9%83%D9%88%D8%A7%D8%AF%20%D8%A7%D9%84%D8%AE%D8%B5%D9%85.png?raw=true",
          name: "بست كلين",
          rival: "5% + شحن مجاني",
          discountcode: "ADR",
          path: "https://bestcleansa.com",
          deat: "منظف بست كلين ينظف المستحيل , منظف محلي طبيعي وامن ينظف كل اللي ببالك",
        },
        {
          id: 11,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D8%A7%D9%8A%D9%88%D8%A7.png?raw=true",
          name: "إيوا",
          rival: "25%",
          discountcode: "AAEF",
          path: "https://eyewa.com/sa-en/",
          deat: "إيوا أكبر تطبيق سعودي للنظارات و العدسات جودة ممتازة وسعر مناسب",
        },
        {
          id: 12,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D9%85%D9%85%D8%B2%D9%88%D8%B1%D9%84%D8%AF.png?raw=true",
          name: "ممزورلد",
          rival: "10%",
          discountcode: "ZZZ85",
          path: "https://www.mumzworld.com/sa-en",
          deat: "أكبر وجهة تسوق أولاين لكل ما يخص الام والطفل , فوق الخصم الموقع نزيدك 10% خصم",
        },
        {
          id: 13,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D8%A7%D9%84%D8%B4%D9%85%D8%B3%20%D9%88%D8%A7%D9%84%D8%B1%D9%85%D8%A7%D9%84.png?raw=true",
          name: "الشمس والرمال",
          rival: "30% - حد أقصى 50 ريال",
          discountcode: "KSK51",
          path: "https://ar-sa.sssports.com",
          deat: "أكبر سلسلة متاجر رياضية في الشرق الاوسط , الحد الاقصى للخصم 50 ريال , الخصم للطبات الاعلى من 100 ريال",
        },
        {
          id: 14,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D8%A7%D9%86%D8%AF%D8%B1%20%D8%A7%D8%B1%D9%85%D8%B1.png?raw=true",
          name: "أندر أرمر",
          rival: "20%",
          discountcode: "ND149",
          path: "https://www.underarmour.com/en-us/",
          deat: "علامة تجارية رياضية مختصة بالملابس والاحذية والاكسسوارات الرياضية , يطبق الخصم على الطلبات الأعلى من 100 ريال",
        },
        {
          id: 15,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D8%AF%D8%B1%D9%88%D8%A8%20%D9%83%D9%8A%D9%83.png?raw=true",
          name: "دروب كيك",
          rival: "25%",
          discountcode: "DL101",
          path: "https://en-sa.dropkicks.com",
          deat: "علامة تجارية رياضية مختصة بالملابس والاحذية والاكسسوارات الرياضية , يطبق الخصم على الطلبات الأعلى من 100 ريال",
        },
        {
          id: 16,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D8%B3%D9%83%D9%88%D8%A7%D8%AA%20%D9%88%D9%88%D9%84%D9%81.png?raw=true",
          name: "سكوات وولف",
          rival: "15%",
          discountcode: "WUF",
          path: "https://squatwolf.com/en-sa",
          deat: "خصومات رهيبة توصل لــ 70 % بمناسبة مرور 8 سنوات على سكوات وولف , مضبطينك بخصم 15% , أطقم رياضية ذات جودة هي علامة مختصة بالملابس والاحذية والاكسسوارات الرياضية",
        },
        {
          id: 17,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D9%84%D9%8A%D9%81%D9%8A%D9%84.png?raw=true",
          name: "ليفيل شوز",
          rival: "10%",
          discountcode: "AS122",
          path: "https://en-saudi.levelshoes.com/",
          deat: "إطلالات انيقة وإختيارات فاخرة وأكثر",
        },
        {
          id: 18,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D8%A8%D8%B1%D9%81%D9%8A%D9%88%D9%85%20%D9%83%D9%88.png?raw=true",
          name: "برفيوم كو",
          rival: "10%",
          discountcode: "P114",
          path: "https://perfumeco.shop",
          deat: "متجر عطور , ودك بعطر رهيب وسعره معقول ؟ برفيوم كو هو وجهتك , استخدم كود الخصم ولك ضمان ذهبي ترجع العطر اذا ما اعجبك",
        },
        {
          id: 19,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D8%AA%D8%A7%D8%B3%D9%88%D9%85%D8%A9.png?raw=true",
          name: "تاسومة",
          rival: "5%",
          discountcode: "AT190",
          path: "https://tasooma.com",
          deat: "متجر مختص في الاحذية والعطور الملبوسات الرجالية , إكشخ بالملابس والجزم الرجالية من تاسومة",
        },
        {
          id: 20,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D8%B3%D9%8A%D8%A7%D8%B1%D8%AA%D9%83.png?raw=true",
          name: "سيارتك",
          rival: "5% - 10%",
          discountcode: "MCA170",
          path: "https://sayaratech.com",
          deat: "التطبيق الاول لجميع خدمات السيارات , لا تشيل هم غسيل وصيانة سيارتك ترى سيارتك يشلونها عنك",
        },
        {
          id: 21,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D9%85%D9%88%D8%A7%D8%B1%D8%AF.png?raw=true",
          name: "مياه موارد",
          rival: "15%",
          discountcode: "AM125",
          path: "https://mawaredwater.com",
          deat: "كل احتياجاتك من جالون البرادة الى قوارير الماء الصغيرة توصلك في 24 ساعه , مياه موارد خيارك الانسب لك ولعائلتك إطلب الان",
        },
        {
          id: 22,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D8%B2%D8%AF.png?raw=true",
          name: "زد",
          rival: "10%",
          discountcode: "AZ53",
          path: "https://zid.sa/en",
          deat: "حلول متكاملة لمتجرك الالكتروني , انشئ متجر الالكتروني بكل سهولة مع زد",
        },
        {
          id: 23,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D9%84%D8%A8%D9%8A%D9%87.png?raw=true",
          name: "لبيه",
          rival: "10%",
          discountcode: "am21",
          path: "https://labayh.net/ar",
          deat: "خدمات رعاية نفسية أون لاين مع مختصين بكل سهولة وسرية , لأن صحتك غاليه علينا لبيه يقدم لك إستشارتك النفسية بكل سرية وسهولة ولا تنسى تستخدم كود الخصم",
        },
        {
          id: 24,
          img: "https://github.com/montaser77789/Code/blob/main/images/%D8%A7%D8%B1%D8%AC%D8%A7%D9%86%20%D8%A8%D8%A7%D9%83%D9%8A%D8%AC.png?raw=true",
          name: "أرجان باكيج",
          rival: "35%",
          discountcode: "AHT",
          path: "https://arganpackage.sa",
          deat: "مختصين بإستخدام مستحضرات العناية من زين الارجان والمنتجات الغذائية , دلع نفسك بأفضل منتجات زيت الارجان",
        },
      ];

      const parent = document.querySelector(".parent");
      let childes = data.map((item) => {
        return `
              <div class="child" >
                <div class="d-flex flex-column align-items-center mt-2">
                  <div class="cont2-img">
                    <img class="lazy coupon-store-img mt-3" src="${item.img}" />
                  </div>
                </div>
                <div class="d-flex flex-column align-items-center mt-2 custom-discount">
                  <span class="coupon-store-name name-code-mobile-labtop"><b>${item.name}</b></span>
                  <span class="coupon-store-name rival-code-mobile" dir="rtl" ><b>${item.rival}</b></span>
                </div>
                <div class="d-flex flex-column  mt-2 custom-name">
                  <span class="coupon-store-name name-code-mobile"><b>${item.name}</b></span>
                  <span class="coupon-store-number mt-2 mb-2"><img /><img src="https://yajny.com/images/Vector.svg" alt="SVG Icon" /></span>
                  <span class="coupon-store-name rival-code-labtop " dir="rtl"><b>${item.rival}</b></span>

                </div>
                <div class="element-discount-btn mb-3 mt-3">
                  <a onclick="CopyAndShop('${item.name}', '${item.img}', '${item.rival}','${item.discountcode}' , '${item.deat}', '${item.path}')"
                    class="btn btn-primary coupon-code-btn show-code-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                    type="button"
                    href="#">احصل علي الكود</a>
                </div>
              </div>`;
      });
      parent.innerHTML = childes.join("");

      document.addEventListener("DOMContentLoaded", function () {
        var popoverTriggerList = [].slice.call(
          document.querySelectorAll('[data-bs-toggle="popover"]')
        );
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
          return new bootstrap.Popover(popoverTriggerEl);
        });
      });

      function CopyAndShop(name, img, rival, discountcode, deat, path) {
        const imgModal = document.querySelector(".modal-body img");
        const title = document.querySelector(".modal-body #st-name");
        imgModal.setAttribute("src", img);
        title.innerHTML = name;
        const text = document.querySelector(".modal-body #promotext");
        text.innerHTML = rival;
        const text2 = document.querySelector(".modal-body #storetitle");
        text2.innerHTML = deat;
        const pathModal = document.querySelector(
          ".modal-body .copy-shop button .path"
        );
        pathModal.setAttribute("href", path);
        const codeModal = document.querySelector(
          ".modal-body .copy-shop .coupon-cd"
        );
        codeModal.innerHTML = discountcode;
      }

      function copyCode() {
        const couponCode = document.getElementById("code").textContent;
        navigator.clipboard
          .writeText(couponCode)
          .then(() => {
            const button = document.querySelector('[onclick="copyCode()"]');
            const popover = bootstrap.Popover.getInstance(button);
            button.setAttribute("data-bs-content", "تم نسخ الكود");
            popover.setContent({ ".popover-body": "تم نسخ الكود" });
            popover.show();
            setTimeout(() => popover.hide(), 2000);
          })
          .catch((err) => {
            console.error("فشل في نسخ الكود: ", err);
          });
      }
    </script>
  </body>
</html>
